\contentsline {section}{\numberline {1}서론: 완전한 지식 체계는 가능한가}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}만물의 이론이 설명하지 못하는 것}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}종교가 갖추고 있는 것}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}논문의 목표와 구조}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}정당화의 한계}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}뮌하우젠 트릴레마}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}칸트: 자연과학 토대의 확립 시도}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}각 지식 체계의 대응}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}남은 질문}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}자기도출: 준-정당화의 구조}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}객관적 주관성: $M_{\text {subject}}$와 $M_{\text {object}}$}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}자기도출의 정의}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}제4의 옵션}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}준-정당화로서의 자기도출}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}유사 개념과의 구분}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}자기복제: 존재에서 존재로}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}자기참조: 내용에서 내용으로}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}콰인 프로그램: 내용에서 내용으로 (인과적)}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}순환논증: 내용에서 내용으로, 경유}{10}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}자기예언: 내용에서 존재로, 다시 내용으로}{11}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}여섯 개념의 비교}{11}{subsubsection.3.5.6}%
\contentsline {section}{\numberline {4}종교: 자기도출의 사례}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}자기도출의 기본 구조}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}텍스트 절대성의 스펙트럼}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}예측: 텍스트 절대성과 확신의 강도}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}극단적 사례: 사이비 종교의 병리적 자기도출}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}확실성의 전이: 종교적 확신의 메커니즘}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}과학: 자기도출의 부재}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}과학은 왜 자기도출이 없는가}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}결함인가 전략인가}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}딜레마의 발견}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}딜레마 해결 시도: $M_{\text {unified}}$}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}종교적 논증의 형식 추출}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}$M_{\text {unified}}$의 전략}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}$M_{\text {unified}}$의 조건: 두 가지 고정점}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}계층 모델: $M_{\text {unified}}$의 구조}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}이것은 철학적 정당화가 아니다}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}트릴레마로의 확장}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}두 전략}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}전략 1: 포인터만 유지}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}전략 2: 내용 채우기}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}트릴레마의 정식화}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}트릴레마 공간에서의 위치}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}완벽한 토대는 없다}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}논의}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}정보 동역학: 만물의 이론을 향한 방향}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}선례로서의 패러다임론}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}부트스트랩: 이미 작동하는 자기도출 구조}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}한계}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}후속 연구 방향}{24}{subsection.8.5}%
\contentsline {section}{\numberline {9}결론}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}요약}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}기여}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}전망}{25}{subsection.9.3}%
